.cards {
    padding: 2rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }

  a {
    padding: 10px 0 10px 0;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    display: flex;
  }
  
  .cards__item {
    display: flex;
    flex: 1 1;
    margin: 10px 10px 10px 15px;
    flex-flow: column;
    width: 45%;
    box-shadow: 0 6px 20px rgb(56 125 255 / 17%);
    border-radius: 10px;
    overflow: hidden;
    float: left;
  }
  .cards__item__two {
    display: flex;
    flex: 1 1;
    margin: 10px 10px 10px 15px;
    flex-flow: column;
    width: 45%;
    box-shadow: 0 6px 20px rgb(56 125 255 / 17%);
    border-radius: 10px;
    overflow: hidden;
    float: left;
  }

  .cards__item__pic-wrap {
    position: relative;
    width: 50%;
    padding-top: 67%;
 
  }

  .cards__item__img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  img {
      height: 50%;
      width: 50%;
  }

  img:hover {
    transform: scale(1.1);
  }
  .cards__item__info {
    padding: 20px 30px 30px;
    min-height: 250px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }